VOICE VOLUME
Yes
FORCE START
SCP-106 RE-CONTAINMENT\nPROCEDURE OVERRIDE
Invert Y-axis
SUMMARY
Cancel
I N V E N T O R Y
BRIGHTNESS
SETTINGS
EXIT <color=red>HELL</color>?
ALPHA WARHEAD IS DISABLED
ACCESS DENIED
VOICE CHAT
INVENTORY OVERLOAD
MOUSE SENSITIVITY
HACKING
PICKING UP...
Increasing brightness <b>significantly worsens the mood </b>of the game.\nTry to set this value to as low as you can.\n<b>The default value is recommended.</b>
[1] OPEN/CLOSE DOOR\n[2] LOCK DOOR*\n\n*Locking the door uses special ability
DOOR HAS BEEN LOCK-DOWN BY SCP-079
Fullscreen mode
You can't leave <color=#c800ff>Mayhem</color>. <color=#c800ff>Mayhem</color> leaves you.
Basic options. Full list of settings in the menu.
<b><color=#FF0000>W</color><color=#FA000E>A</color><color=#F5001C>I</color><color=#F0002A>T</color><color=#EB0038>I</color><color=#E60046>N</color><color=#E10055>G</color> <color=#D70071>F</color><color=#D2007F>O</color><color=#CD008D>R</color> <color=#C300AA>I</color><color=#BE00B8>D</color><color=#B900C6>I</color><color=#B400D4>O</color><color=#AF00E2>T</color><color=#AA00F0>S</color></b>
SUMMARY
ENJOY <color=green>CHAOS</color>
MAIN VOLUME
<b><color=#FF9500>c</color><color=#E38419>o</color><color=#C77333>n</color><color=#AB634C>n</color><color=#8F5266>e</color><color=#73427F>c</color><color=#573199>t</color><color=#3B21B2>e</color><color=#1F10CC>d</color></b>
You escaped as a Scientist and joined the MTF units.
You escaped as a Class D and joined the Chaos Insurgency.
YOU ARE
Escape time: [escape_minutes] minutes and [escape_seconds] seconds
Wait [time] until you can use [item] again.
Press <color=yellow><b>F1</b></color> for help.
You have been cuffed.\n<size=40>Follow orders or ask teammates for help.</size>
You were recaptured by the Nine-Tailed Fox.\nWith one less threat in the facility, they were able to reinforce.
You were taken prisoner as a scientist by the Chaos Insurgency.\nThey were able to gain an advantage from the information you gave them.
<b><color=#FF0000>R</color><color=#F90011>O</color><color=#F30022>U</color><color=#ED0033>N</color><color=#E70044>D</color> <color=#DB0066>S</color><color=#D50077>T</color><color=#CF0088>A</color><color=#C90099>R</color><color=#C300AA>T</color> <color=#B700CC>I</color><color=#B100DD>N</color><color=#AB00EE>:</color></b> <color=yellow>{0}</color>s
<b><color=#EE00FF>R</color><color=#EE07F2>O</color><color=#EF0EE6>U</color><color=#F015DA>N</color><color=#F11CCE>D</color> <color=#F22AB6>S</color><color=#F331AA>T</color><color=#F4389D>A</color><color=#F53F91>R</color><color=#F64685>T</color> <color=#F7556D>I</color><color=#F85C61>S</color> <color=#FF5050>PAUSED</color> 
AIMING SENS. REDUCTION
Press [key] to cancel the throw.
ADS Toggle
Silence, dead!
Enable Noise Reduction (recommended)
Automatic (System Default)
No Microphone Detected!
INPUT DEVICE
Press [key] to blow out the candles.