VOICE VOLUME
Yes
FORCE START
SCP-106 RE-CONTAINMENT\nPROCEDURE OVERRIDE
Invert Y-axis
SUMMARY
Cancel
I N V E N T O R Y
BRIGHTNESS
SETTINGS
EXIT <color=#ff2f8e>HELL</color>?
ALPHA WARHEAD IS DISABLED
ACCESS DENIED
VOICE CHAT
INVENTORY OVERLOAD
MOUSE SENSITIVITY
HACKING
PICKING UP...
Increasing brightness <b>significantly worsens the mood </b>of the game.\nTry to set this value to as low as you can.\n<b>The default value is recommended.</b>
[1] OPEN/CLOSE DOOR\n[2] LOCK DOOR*\n\n*Locking the door uses special ability
DOOR HAS BEEN LOCK-DOWN BY SCP-079
Fullscreen mode
You can't leave <color=#9803ce>Mayhem</color>. <color=#9803ce>Mayhem</color> leaves you.
Basic options. Full list of settings in the menu.
<b><color=#FF2F8E>W</color><color=#F82C91>A</color><color=#F22995>I</color><color=#EC2799>T</color><color=#E6249D>I</color><color=#E022A0>N</color><color=#DA1FA4>G</color> <color=#CE1AAC>O</color><color=#C817AF>N</color> <color=#BC12B7>I</color><color=#B60FBB>D</color><color=#B00DBE>I</color><color=#AA0AC2>O</color><color=#A408C6>T</color><color=#9E05CA>S</color></b>
SUMMARY
ENJOY <color=#66df4>CHAOS</color>
MAIN VOLUME
<b><color=#FF2F8E>c</color><color=#F32A95>o</color><color=#E8259C>n</color><color=#DC20A3>n</color><color=#D11BAA>e</color><color=#C516B1>c</color><color=#BA11B8>t</color><color=#AE0CBF>e</color><color=#A307C6>d</color></b>
You escaped as a Scientist and joined the MTF units.
You escaped as a Class D and joined the Chaos Insurgency.
YOU ARE
Escape time: [escape_minutes] minutes and [escape_seconds] seconds
Wait [time] until you can use [item] again.
Press <color=yellow><b>F1</b></color> for help.
You have been cuffed.\n<size=40>Follow orders or ask teammates for help.</size>
You were recaptured by the Nine-Tailed Fox.\nWith one less threat in the facility, they were able to reinforce.
You were taken prisoner as a scientist by the Chaos Insurgency.\nThey were able to gain an advantage from the information you gave them.
<b><color=#FF2F8E>R</color><color=#F82C92>O</color><color=#F12996>U</color><color=#EA269A>N</color><color=#E3239F>D</color> <color=#D51DA7>S</color><color=#CE1AAB>T</color><color=#C817B0>A</color><color=#C114B4>R</color><color=#BA11B8>T</color> <color=#AC0BC1>I</color><color=#A508C5>N</color><color=#9E05C9>:</color></b> <color=#ffd600>{0}</color>s
<b><color=#FF2F8E>R</color><color=#FA2C91>O</color><color=#F52A94>U</color><color=#F02897>N</color><color=#EB269A>D</color> <color=#E122A0>S</color><color=#DC20A3>T</color><color=#D71EA6>A</color><color=#D21CA9>R</color><color=#CD1AAC>T</color> <color=#C415B2>I</color><color=#BF13B5>S</color> <color=#B50FBB>P</color><color=#B00DBE>A</color><color=#AB0BC1>U</color><color=#A609C4>S</color><color=#A107C7>E</color><color=#9C05CA>D</color></b>
AIMING SENS. REDUCTION
Press [key] to cancel the throw.
ADS Toggle
Silence, dead!
Enable Noise Reduction (recommended)
Automatic (System Default)
No Microphone Detected!
INPUT DEVICE
Press [key] to blow out the candles.