The round has finished!
<color=#FF2F8E>M</color><color=#F82C92>A</color><color=#F12996>Y</color><color=#EA269A>H</color><color=#E3239F>E</color><color=#DC20A3>M</color> <color=#CE1AAB>S</color><color=#C817B0>C</color><color=#C114B4>P</color> <color=#B30EBC>W</color><color=#AC0BC1>I</color><color=#A508C5>N</color><color=#9E05C9>S</color>
<b><color=#6A77DE>F</color><color=#6D6FDC>O</color><color=#7067DB>U</color><color=#735FDA>N</color><color=#7658D9>D</color><color=#7950D8>A</color><color=#7C48D7>T</color><color=#7F40D6>I</color><color=#8239D5>O</color><color=#8531D4>N</color> <color=#8B21D2>W</color><color=#8E1AD1>I</color><color=#9112D0>N</color><color=#940ACF>S</color></b>
<b><color=#66DF4E>I</color><color=#69D056>N</color><color=#6CC15F>S</color><color=#6FB367>U</color><color=#73A470>R</color><color=#769578>G</color><color=#798781>E</color><color=#7D7889>N</color><color=#806992>C</color><color=#835B9A>Y</color> <color=#8A3DAB>W</color><color=#8E2FB4>I</color><color=#9120BC>N</color><color=#9411C5>S</color></b>
<b><color=#FF9E4C>S</color><color=#FFA443>T</color><color=#FFAA3B>A</color><color=#FFB032>L</color><color=#FFB62A>E</color><color=#FFBD21>M</color><color=#FFC319>A</color><color=#FFC910>T</color><color=#FFCF08>E</color></b>
The escaped subjects have overrun the facility. Emergency response has been scrambled.
All threats to safety have been neutralized. Site-02 is secure once again.
Foundation presence has been exterminated. Operatives standing by for further orders.
Site-02 is under certain control, but not without cost. The victor is undetermined.
[summary_d_escaped] class-d escaped
[summary_s_escaped] scientist(s) survived
The Alpha Warhead's detonation terminated [summary_warhead_kills] beings.
The Alpha Warhead was not detonated during this mission.
The mission took [summary_round_minutes] minutes and [summary_round_seconds] seconds.
[summary_scp_terminated] terminated SCPs
Next round in [summary_next_round_countdown] seconds.
The <b><color=#9803ce>MAYHEM</color></b> SCPs killed [summary_scpfrags] human beings.
FLAMINGOS WIN
All other teams have been exterminated. Total flamingo victory has been achieved.